<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harleen Singh - Terminal</title>
    <link rel="icon"href="images/favicon.png" type="image/x-icon">

   
    <style>

        
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
body{
    overflow: hidden;
    background-color:  #383a58;
}


/* TERMINAL */
#terminal{
    
    width:100%;
    height:500px;
    padding-top:20px;
    margin-left: 23%;
    margin-top: 5%;
    
}
/* HEADER */
button{
    padding:0px;
    border:none;
    width:50%;
    text-align:left;
  background:transparent;
    outline:none;
}
#terminal header{
    background-color : #d7d7d7;
    height:25px;
    width:100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
   
    border-bottom: solid 2px #bbb9b8;
}
#terminal header ul{
    width:100px;
    padding : 9px 10px;
}
#terminal header ul li{
    height:6px;
    width:11px;
    display:inline-block;
    list-style-type: none;
    border-radius: 20px;
    padding-top:5px;
}
#terminal header .close{background-color : #c1311c;}
#terminal header .full{background-color : #f3c500;}
#terminal header .min{background-color : #12ad58;}

/* CONTENT */
.encart{
    padding-left:5px;
}
#terminal section{
    width:100%;
    height:500px;
    background-color: #1a2632;
    color:white;
    font-family: verdana;
	font-size: 12px;
	line-height: 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#terminal section .content{
    height:100%;
    width:100%;
    padding-left:5px;
}
#terminal section .content ul{
    padding-top:10px;
    overflow: auto;
    max-height: 430px;
    white-space:nowrap;
}
#terminal section .content li{
    padding-left:5px;
}
#terminal section #code{
    background-color:transparent;
    border : none;
    color : white;
    font-family: verdana;
	font-size: 12px;
	line-height: 20px;
}
#terminal section #code:focus{
    outline:none;
}



@media screen and (min-width: 100px) and (max-width:600px){

    #terminal{
        width:100%;
        height:500px;
        padding-top:20px;
        margin-left: 5%;
        margin-top: 15%;
        
    }
    #terminal header{
       width: 350px;
    }
    #terminal section .content{
        height:100%;
        width:92%;
        padding-left:5px;
    }


    #terminal section{
        width:350px;
    }



}

    </style>
</head>
<body>
    
    <section id="terminal">
        <button class="btn" id="bar" style="top:0px; left:0px">
          <header>
            <ul>
              <li class="close"></li>
              <li class="full"></li>
              <li class="min"></li>
            </ul>
          </header>
          <section>
            <div class="content" onclick="document.getElementById('code').focus();">
              <ul id="message" class="scrollbar"></ul>
              <span class="encart">harleensingh -> </span>
              <input type="text" onkeydown="handleKeyPress(event)" id="code" autocomplete="off">

            </div>
          </section>
        </button>
      </section> 
      <script >
function handleKeyPress(event) {
    if (event.keyCode === 13 ) {
        event.preventDefault();
        capture(); // Call your capture function here for Enter (keyCode 13) or space (keyCode 32)
        return false;
    }
}
var message = document.getElementById("message"),
    insert = document.getElementById("code"),
    terminal = document.getElementById("terminal"),
    maxMsg = 200,
    tab = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&not;&nbsp;&nbsp;",
    code = new Array();


write("Harleen Singh [ version 31.4.0644 ] © 2023 Self Made Developer. All right reserved.");
write("Write 'help' to show commands.");
write("<br>");

function write(msg){
    message.innerHTML = "";
    code.push(msg);
    if(code.length>maxMsg){
        code.splice(0,(code.length-maxMsg));
    }
    for(var i=0; i<code.length;i++){
        var newMsg = document.createElement("li");
        newMsg.innerHTML = code[i];
        message.appendChild(newMsg);
    }
    message.scrollTop = message.scrollHeight;
}

function capture(){
    debugger;
    cmd = insert.value;
    write("> " + cmd);
    insert.value = "";
    switch(cmd){
            //IF UNKNOW
        default :
            write("'" + cmd + "' is not recognized as an internal or external command, write help to show all available commands.");
            break;
            //HELP
        case "help":
            write("skills -view    : View all Qualified Skills");
            write("cp show -all    : Show CP Ranking on Platforms");
            write("download resume : Download resume in PDF Format");
            write("portfolio -sw   : Switch Back to Portfolio");
            write("social -all     : View all Social Platforms");   
            write("projects -v     : View all Hosted Projects");  
            write("terminal -clr   : Clear the Terminal");
            break;
            
        //CLEAR
        case "terminal -clr":
            code = new Array();
            insert.value ="";
            message.innerHTML = "";
            break;


        case "portfolio -sw":
        window.open("index.html", '_blank', null);
        break;
        
        case "download resume":
            window.open("HarleenSingh-Resume.pdf", '_blank', null);
            break;

        case "social -all":
        write("Instagram - iharleenjohal");
        write("Linkedin  - Harleen Singh");
        write("Github    - harleen001");
        write("GFG       - harleen001");
        write("Leetcode  - harleen001");
        write("Gmail     - harleen.johal31@gmail.com");
        break;
  
        case "skills -view":
        write("Coding      - C,C++,Java,Python,SQL,Javascript");
        write("WebDev      - HTML5,CSS3,Bootstrap,PHP");
        write("Tools       - Git,Github,VSCode,NodeJs,ExpressJs");
        write("Databases   - mySQL,MongoDB");
        write("CS Subject  - OS,Computer ntwrks,DBMS");
        break;

        
        case "projects -v":
        write("GNDU RC Jalandar Website  - HTML5,CSS3,JS");
        write("Portfolio Website         - HTML5,CSS3,JS");
        write("PrecisionLib150           - C++ Library.MIT License");
        write("GNDU Noteline             - Figma,HTML5,CSS3,JS,UI/UX");
        break;

        case "cp show -all":
        write("GeeksforGeeks   -  0000 Rank");
        write("Leetcode        -  0000 Rank");
        write("HackerRank      -  0000 Rank");
        write("CodeChef        -  0000 Rank");
        break;

        

       
    }
    write("<br>");
    return false;
}


      </script>
</body>
</html>
